/* reset css */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  box-shadow: none;
}

input:invalid {
  box-shadow: none;
}

/* basic setting */
$body-bg: #f8f7fc;
$body-color: #18253d;
$white: #fff;
$main-blue: #001935;
$secondary-blue: #3c88fd;
$freedom-blue: #02b8ff;
$dark-gray: #808080;
$gray: #999999;
$light-gray: #f0f0f5;
$light-black: #2a2a2a;
$black: #000000;

$sizes: (
  25: 25%,
  50: 50%,
  75: 75%,
  100: 100%
);

@each $prop, $abbrev in (width: w, height: h) {
  @each $num, $val in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
  }
}

$spacer: 1rem;
$spacers: (
  0: 0,
  1: (
    $spacer * 0.25
  ),
  2: (
    $spacer * 0.5
  ),
  3: (
    $spacer * 0.75
  ),
  4: $spacer,
  5: (
    $spacer * 1.25
  ),
  6: (
    $spacer * 1.5
  ),
  7: (
    $spacer * 1.75
  ),
  8: (
    $spacer * 2
  )
);

@each $prop, $abbrev in (margin: m, padding: p) {
  @each $num, $val in $spacers {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
    .#{$abbrev}t-#{$num} {
      #{$prop}-top: $val;
    }
    .#{$abbrev}r-#{$num} {
      #{$prop}-right: $val;
    }
    .#{$abbrev}b-#{$num} {
      #{$prop}-bottom: $val;
    }
    .#{$abbrev}l-#{$num} {
      #{$prop}-left: $val;
    }
    .#{$abbrev}x-#{$num} {
      #{$prop}-left: $val;
      #{$prop}-right: $val;
    }
    .#{$abbrev}y-#{$num} {
      #{$prop}-top: $val;
      #{$prop}-bottom: $val;
    }
  }
}

%standard-boxshadow {
  box-shadow: 3px 0 13px 0 rgba(100, 112, 134, 0.1);
}

%input-style {
  margin-bottom: 10px;
  height: 40px;
  width: 100%;
  font-size: 12px;
  border: 1px solid $black;
  border-radius: 4px;
  padding: 1em;
  color: $dark-gray;
  &:hover,
  &:focus {
    border: 1px solid $dark-gray;
  }
}

%size-limit {
  max-width: 1100px;
  min-width: 760px;
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  height: 100%;
  background: $body-bg;
  color: $body-color;
  font-family: "PingFang TC";
}

.d-none {
  display: none;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-blockt;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none;
}

.flex-column {
  flex-direction: column;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.cursor-pointer {
  cursor: pointer;
}

.col-1-3 {
  grid-column: 1/3;
}

.col-1-4 {
  grid-column: 1/4;
}

.col-1-5 {
  grid-column: 1/5;
}

.col-1-6 {
  grid-column: 1/6;
}

.col-3-7 {
  grid-column: 3/7;
}

.col-4-7 {
  grid-column: 4/7;
}

@mixin getStepNums($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle-container::after {
      content: "#{$i}";
    }
  }
}

/* style start */
//mobile
#main-app {
  background-color: white;
  position: "relative";
  border: 1px green solid;
}

main {
  flex: 1;
  width: 100%;
  background-color: white;
  margin: 0 auto;
  .main-container {
    background-color: white;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 20px 20px 60px 20px;
    .main-grid {
      position: relative;
    }
  }
}

.hamburger {
  margin-left: 1rem;
  display: inline;
}
.hamburger-logo {
  margin: 1rem 0 0 3rem;
  display: inline-block;
  width: 50%;
}

.navbar-toggle {
  display: none;
}
.navbar-toggle:checked ~ .header-nav {
  display: flex;
}

.header-nav {
  top: 4rem;
  background: #ffffff;
  align-items: center;
  position: absolute;
  flex-direction: column;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  display: none;

  // border: 1px green solid;
  .nav-left {
    .nav-list {
      flex-direction: column;
    }
  }
  .nav-item {
    height: 50px;
    text-align: center;
  }
  .nav-link {
    margin: 16px;
    font-size: 16px;
    color: $light-black;
    &:hover,
    &:visit {
      color: $gray;
    }
  }

  .nav-mid {
    display: none;
  }
}
.left-content {
  //border: 1px green solid;
  height: 100%;
  .stepper-panel {
    height: 120px;
    margin-bottom: 48px;
    .stepper-container {
      display: grid;
      grid-template-columns: 4fr 4fr 1fr;
      margin-top: 48px;
      #step-part-3 {
        flex: 1;
        margin-left: 1px;
        width: 38px;
      }
      .step-part {
        display: flex;
        flex: 1;
        @include getStepNums(3);
        &.checked,
        &.active {
          .circle-container {
            background-color: $black;
            color: $white;
          }
          .label-container {
            color: $black;
          }
          .connect-line {
            background-color: $black;
          }
        }
        &.checked .circle-container::after {
          content: "\2714";
        }
      }
      .step {
        .label-container {
          display: none;
        }
        display: flex;

        position: relative;
        .circle-container {
          display: inline-block;
          text-align: center;
          height: 36px;
          width: 36px;
          background-color: $white;
          border-radius: 50%;
          color: $gray;
          margin: 0 auto;
          border: 1px $gray solid;
          font-size: 12px;
          padding: 10px 0px;
        }
        .label-container {
          color: $gray;
          font-size: 16px;
        }
      }
      .connect-line {
        flex: 1;
        height: 2px;
        background-color: $gray;
        margin: 18px 10% 0 10%;
        width: 50%;
      }
    }
  }

}
.right-content {
  flex: 1;
  margin-top: 0px;
  grid-row: 2;
  .list-container {
    width: 100%;
    height: 492px;
    border: 1px $light-gray solid;
    border-radius: 8px;
    padding: 32px 24px;
    .shoppimg-list {
      margin-top: 34px;
      .item {
        display: flex;
        margin-bottom: 34px;
        .item-img {
          border-radius: 4px;
          width: 100px;
          height: 100px;
        }
        .count-panel {
          flex: 1;
          //border: 1px red solid;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: flex-end;
          margin-left: 0px;
          .item-name {
            color: $light-black;
          }
          .count {
            position: relative;
            display: flex;
            text-align: center;
            font-size: 14px;
            margin-top: 18px;
            .item-num {
              display: inline-block;
              padding: 5px 0 0 0;
              width: 53.12px;
            }
            .add-circle,
            .reduce-circle {
              font-size: 20px;
              margin: 0 auto;
              height: 26px;
              width: 26px;
              background-color: $light-gray;
              border-radius: 50%;
            }
            .add-circle {
              &::after {
                content: "+";
                display: inline-block;
              }
            }
            .reduce-circle {
              &::after {
                content: "-";
                display: inline-block;
              }
            }
          }
          .item-cost {
            margin-top: 10px;
          }
        }
      }
    }
    .cal {
      .fee,
      .sum {
        display: flex;
        justify-content: space-between;
        padding: 16px 0 32px 0;
        border-top: 1px $light-gray solid;
      }
      .fee-title,
      .sum-title {
        font-size: 14px;
        color: $light-black;
      }
      .fee-cost,
      .sum-cost {
        font-size: 14px;
        color: $black;
      }
    }
  }
  .shopping-car {
    display: none;
  }
}
.footer {
  display: none;
}

@media screen and (min-width: 576px) {
  #main-app {
    min-width: 760px;
  }
  .navbar-toggle {
    display: none;
  }
  .header-nav {
    position: relative;
    top: 0;
    flex-direction: row;
    height: 60px;
    width: 100%;
    max-width: 1100px;
    min-width: 760px;
    //margin: 0 auto;
    display: inline;
    display: flex;
    // border: 1px green solid;
    .nav-left,
    .nav-right {
      .nav-list {
        flex-direction: row;
        .nav-link {
          font-size: 14px;
          color: $light-black;
          &:hover,
          &:visit {
            color: $gray;
          }
        }
      }
    }

    .nav-item {
      height: 0px;
    }
    .nav-mid {
      display: block;
      position: absolute;
      width: 120px;
      margin-right: 50%;
      margin-left: 50%;
      margin-top: 20px;
    }
  }
  .hamburger,
  .hamburger-logo {
    display: none;
  }
  main {
    .main-container {
      max-width: 1100px;
      min-width: 760px;
      padding: 60px 20px 60px 20px;
    }
  }
  .main-grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
  }
  .left-content {
    width: 55%;
    margin-right: 3.5rem;
    .stepper-panel {
      .stepper-container {
        grid-template-columns: 3fr 3fr 1fr;
        #step-part-3 {
          width: 100px;
        }
        .step {
          .label-container {
            display: inline;
          }
          .circle-container {
            height: 24px;
            width: 24px;
            margin: 0 5px 0 0;
            font-size: 12px;
            padding: 4px 0px;
          }
        }
        .connect-line {
          display: block;
          height: 1px;
          background-color: $gray;
          bottom: 10px;
          width: 20%;
          margin: 12px 10% 0 10%;
        }
      }
    }
  }

  .right-content {
    margin-top: 84px;
    width: 45%;
    .card {
      .shopping-car {
        display: inline;
      }
      .shoppimg-list {
        .item {
          .count-panel {
            flex-direction: row;
            align-items: flex-start;
            margin-left: 1rem;
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    background-color: $light-gray;
    text-align: center;
    height: 284px;
    .footer-content {
      width: 100%;
      padding: 20px;
      max-width: 1100px;
      min-width: 760px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      margin-top: 60px;
      .nav {
        font-size: 24px;
        color: $light-black;
        .nav-list {
          margin-top: 20px;
          .nav-link {
            font-size: 16px;
            color: $light-black;
            &:hover,
            &:visit {
              color: $gray;
            }
          }
        }
      }
      .logo {
        margin-top: 50px;
        height: 31px;
      }
      .contact {
        justify-content: center;
        .nav-item {
          margin: 10px;
        }
      }
    }
  }
}
